# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id =2016092600603239
# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCseUlsZUEXkjzOfI4YNW8yYr0Dt/BTZIEhgVp10UAiwIO+K/45iLwpHOZXtjSCnP13ALjehgdYS4rCm8KOkfjCjw3k3xNvqvqQT4yZo//IO3fWI38/oPEvhs8OGYKVKCIY/g76TGCd5risohQ8+x6sK0+beyERn2jZP2YWbJ0Arxqd8J6Hl8hgwzwSo59QesPDh1HYWFMqOv5uKmYY425prnssYIlujD/A1DOV8D/+NQxeJ6kRA6oASSVFDGd2TAdv3/Ir1/oas8WqqCIPNuZB1RnfAPArkxDhip+uEdvJPxoCn4iI3aQqKqGj+JHzAGT/EH90jZw+1VR91zKXBZEdAgMBAAECggEBAIveoGjDhJI1ChL6d9GyI8dcw6RsWv2GGCKv4EiDtdt4/F4RF05ZUR6WTUb8gIEcB4GmmEX9s58rRBCmeJVeU7qUgNQHBKAerKyzlnZSxXAAqiKDDwLu5imAzhHFJl0H+v8BqevaXNAw97sohfkePbWqOhkBNcQw3rqv635r/rc58M/6d8Dm4+ffYS40vd2BW3dlUO3iqwvNlxDaDvJLU6BVOndnnB5w2+WiJKJhOFNInVbYBbIXqdZd2e3xYxdcEfcphSMozMNxAyzOs/KTIm/TBO9PtePWvTQsKaB+aaRbcJARX5hAGTv8L/5gv9lq7hPaZpflfKvtGq12A21puwECgYEA9pcio9vLvuZJU7m/f73irmUSRC/pZiDss3kEQrKgmCa/8cCf3VR/86IDYNfheXAXwlfjDBqF4PKzwntfpCONB/IkcbDoVbsBRTGlwn00EgOTx036H4RfZt0cQv/tk9/PPKC6ZU61okLAK76AummC7CaVKfXkH4c6VudJL+tVFm0CgYEAsw4hJ+m1UUD3wRfCccEvcKIFze08zt8ljHQX8IOEQh6XFwK83BX6XilYTCkE1xCCNNpLVa8ollUpaZcLaqJDzHnXzbfZT+MW3ry0TMxWJ12nPbVcaY7Oi8/dQQJ+BB4MwEqrR9OZilokypTe8qx8G0WbhGsCZsPtf5bSNg7yd3ECgYBDtU4KphB003Cw76DYZ4A1mIUCehFhPIsh4Im98qRMAt/Tdquur0QO1p6M2doMaS3s7AroyOOX16xqK0wgmq5fzyoYmZXB7H41zKMSGyTQCXFrWUrjmopDiVT4RKOsZdjWcd+cb5dJ/YAcwss/5DbRtupgQicoTQ5EzG75HGoZpQKBgB56xUIaEndma8Y+2SasD/tIWVyYicVdTvL9wCV8/cKTmnycRrHgO+JTf2hXgy9o7AE7N5+6VVph3M7Qm2zneksQYp/uL9vdeEMqNDbugavp0VI70SNW3+oE1FEAr5rb0qfZDhcH+hcHCURC20DMA8RQsQx1es8rgv45GkeBe9zBAoGAaW2pI0qNw/zbU9RYYjvF9SP/dZZzIdoR0FcWA/+ZZV6gstXhnDl+bJT8BWLhr+lb+4NZ1ST0qVgMur05+cr7EU0s0xIiw85ToLBviu3gqi37K/Zgn9R2NKSOVBtDFwlot/iT6H4Xmqa+M6Q1sXoRKLYUrFLCTmmY376UHrmHS6w=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxu4fljhDynhhlUzOceE+LbRaO+IGlCcG4/l6aklxqaqoE4cZlWJX5jxFu7ZH727SUt1epX/vYtMMsFnrzDDAkDdet3vQUDxJqAbn45uNn8gzb+wKj0WtIiVPkYs/QOHNqQRD6r7HBewU9Nt9FR0gFfpJZS1xbCgeEnH/yB74+hSz4E5EvZHEJT8qu//y7vE2+0xsAzhfgq9XIrI13xIgCyQS8apTaVpllfgK04bFWDhbNOKcgR3KuanPciQgk0mnj6Sua4r47EWAuz9VHO4zVZzx9YpYJJ+/Uw8D808ftDc7xPRAonjQbFLs+xETg1UPwZ27NRcUdexLKjdkyWCRWQIDAQAB
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数
notify_url =http://127.0.0.1:8080/AlipayAndWx/notify_url.jsp

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
return_url =http://127.0.0.1:8080/AlipayAndWx/return_url.jsp

# 签名方式
sign_type =RSA2

# 字符编码格式
charset =UTF-8

# 支付宝网关
gatewayUrl =https://openapi.alipaydev.com/gateway.do
# 日志路径
log_path ="E:\\"
#返回格式
format=json
